[33mcommit e5d65063de5d67e50fb6262df8e1250cd68e3b75[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jonathan Alaiko <jhowalafer@gmail.com>
Date:   Tue Jul 5 11:40:51 2022 -0300

    segundo post

[33mcommit a2304d0c62dfa65cd8f7055baff82c2b11b4af60[m
Author: Jonathan Alaiko <jhowalafer@gmail.com>
Date:   Tue Jul 5 11:39:59 2022 -0300

    Criada página de blog

[33mcommit 3c09da001d06795b98982df4fbb047d5bea6894f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonathan Alaiko <jhowalafer@gmail.com>
Date:   Tue Jul 5 11:17:29 2022 -0300

    teste2

[33mcommit b7ff89c80fabfb49960bc8963f5354ec3560022c[m
Author: Jonathan Alaiko <jhowalafer@gmail.com>
Date:   Tue Jul 5 11:07:43 2022 -0300

    Mensagem explicativa
